# spring-practices

./: pom.xml
.smarttomcat/hellospring/conf/: catalina.properties  web.xml
aop/: pom.xml
aop/src/main/java/aop/aspect/: MyAspect.java
aop/src/main/java/aop/domain/: Product.java
aop/src/main/java/aop/main/: App.java
aop/src/main/java/aop/service/: ProductService.java
aop/src/main/resources/config/: applicationContext.xml
bean-wiring/: Readme.txt  pom.xml
bean-wiring/src/main/java/soundsystem/: CDPlayerConfig.java  HighSchoolRapper2Final.java
bean-wiring/src/main/java/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DVDPlayerConfig.java  DigitalVideoDisc.java  IronMan.java
bean-wiring/src/main/java/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
bean-wiring/src/main/resources/config/soundsystem/: applicationContext.xml
bean-wiring/src/test/java/config/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
bean-wiring/src/test/java/config/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerXmlConfigTest.java
emaillist03/: pom.xml
emaillist03/src/main/java/emaillist/controller/: EmailListController.java
emaillist03/src/main/java/emaillist/repository/: EmailListRepository.java
emaillist03/src/main/java/emaillist/vo/: EmailListVo.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  form.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/fileupload/service/: FileUploadService.java
fileupload/src/main/resources/: applicationContext.xml
fileupload/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
guestbook03/: pom.xml
guestbook03/src/main/java/guestbook/controller/: GuestBookController.java
guestbook03/src/main/java/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/java/guestbook/repository/template/: JdbcContext.java  StatementStrategy.java
guestbook03/src/main/java/guestbook/vo/: GuestbookVo.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
hellospring/: pom.xml
hellospring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
locale/: pom.xml
locale/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/config/: WebConfig.java
thymeleaf/src/main/java/controller/: Ex01.java
validation/: pom.xml
validation/src/main/resources/: applicationContext.xml
validation/src/main/resources/messages/: message_ko.properties
validation/src/main/webapp/WEB-INF/: spring-servlet.xml
(+25 files in other folders)
